[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]

[node name="Menu" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 441.0
margin_top = 41.0
margin_right = 569.0
margin_bottom = 55.0
text = "Lobby"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Panel"]
margin_left = 441.0
margin_top = 121.0
margin_right = 569.0
margin_bottom = 141.0
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="TextEdit" parent="Panel/Host"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 48.0
text = "12345"

[node name="Join" type="Button" parent="Panel"]
margin_left = 441.0
margin_top = 185.0
margin_right = 569.0
margin_bottom = 205.0
text = "Start Client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="TextEdit" parent="Panel/Join"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 48.0
text = "127.0.0.1"

[node name="Port" type="RichTextLabel" parent="Panel/Join"]
margin_top = 48.0
margin_right = 128.0
margin_bottom = 72.0
text = "12345"

[connection signal="pressed" from="Panel/Host" to="." method="host_pressed"]
[connection signal="pressed" from="Panel/Join" to="." method="join_pressed"]
